<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.cloudcreativity.intellijworker.entity.PositionEntity" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_margin="5dip"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/gray_515151"
                    android:text="@{item.positionName}"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/gray_515151"
                        android:text="@{item.cityName}"/>
                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dip"
                        android:layout_marginEnd="5dip"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:background="@color/gray_d1d1d1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:text="@string/str_ex"/>
                    <TextView
                        android:id="@+id/tv_ex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/gray_515151"
                        android:text="@{item.experienceName}"/>
                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dip"
                        android:layout_marginEnd="5dip"
                        android:layout_marginTop="2dip"
                        android:layout_marginBottom="2dip"
                        android:background="@color/gray_d1d1d1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:text="@string/str_salary_tips"/>
                    <TextView
                        android:id="@+id/tv_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/gray_515151"
                        android:text="@{item.salaryName}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/building"/>
                    <TextView
                        android:text="@{item.corpName}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="5dip"
                        android:textSize="@dimen/sp12"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>